body, html {
    height: 100%;
    margin: 0;
    font-family: "Noto Sans";
  }


.dashboard {
    margin-top: 20px;
    align-items: center;
    margin-left: 30px;
    display: flex;
}

.dashboard-logo {
    width: 36px;
    height: 36px;
}

.container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;

}


.nav {
    background-color: #818cf8;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    font-weight: 400;
    color:  #eef2ff;
    font-size: 20px; 
}

.header {
    background-color: lightgray;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.user-alert {
    display: flex;
    justify-self: end;
    gap: 16px;
    margin-top: 12px;
    margin-right: 20px;
}


.user-photo {
    width: 50px;
    height: 51px;
    border-radius: 50%;
}

.user-photo-bigger {
    width: 90px;
    height: 86px;
    border-radius: 50%;
}


button {
    font-family: "Noto Sans";
    border-radius: 12px;
    padding: 10px 15px 10px 15px;
    background-color: #818cf8;

}

.header .header-top .nav-bar input {
    width: 500px;
    border-radius: 8px;
}

.button-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

.nav-bar {
    display: flex;
    margin-left: 15px;
    margin-top: 20px;
    gap: 10px;
}


.header-bottom {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-right: 20px;
}

.intro-section {
    display: flex;
    gap: 5px;
    margin-left: 14px;
    padding-bottom: 10px;
}

.header-bottom span {
    font-size: 24px;
}

.main {
    background-color: beige;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

ul {

    list-style-type: none;
}

.list-icon {
    gap: 10px;
    display: flex;
}

.list-icon1, .list-icon3 {
    display: flex;
    gap: 8px;
}

.list-icon2 {
    display: flex;
    gap: 12px;
}

.list-icon6 {
    display: flex;
    gap: 9px;
}

.list-icon8 {
    display: flex;
    gap: 13px;
}

.list-icon9 {
    display: flex;
    gap: 12px;
}

.projects {
    display: grid;
    height: 100%;
    gap: 12px;
    grid-template-columns: 400px 320px;
    grid-template-rows: 250px 225px 250px;
}

.project, .project5, .project6, .project2{
    background-color: brown;
    width: 350px;
    height: 200px;
    align-self: center;
    justify-self: center;

}

.project5, .project6 {
    margin-bottom: 65px;
}

.project2 {
    margin-top: 65px;
}

.project1 {
    background-color: brown;
    width: 350px;
    height: 200px;
}

.container-with-title {
    align-self: center;
    justify-self: center;
}

.main {
    display: grid;
    grid-template-columns: 4fr 2fr;
  }

.announcement-block {
    height: 350px;
    width: 300px;
    background-color: blanchedalmond;
  
}

.trending-block {
    height: 300px;
    width: 300px;
    background-color: blanchedalmond;
}

.right-side {
    align-self: center;
    justify-self: center;
}


.dashboard {
    font-weight: 800;
    font-size: 24px;
}

a {
    text-decoration: none;
    color: #eef2ff;
}

a:hover {
    text-decoration: underline;
}

.menu-bottom {
    margin-top: 30px;
}